spring.datasource.url=jdbc:postgresql://localhost:5432/phonebook?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

phone.message=Телефонный номер должен быть в формате +<код страны><номер внутри страны>

server.port=8080

cron.expression=0 * * ? * *

dump.directory=upload/